body {
  margin: 0px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #131418;
}
h1,
ul,
p {
  margin: 0px;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 4px;
  height: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header-bg {
  background-color: #131418;
}

.introducao h1,
h2 span {
  color: #0061ff;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header-menu a {
  display: inline-block;
  color: #fff;
  padding: 14px 0px;
  font-size: 0.8125rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.header-menu a:after {
  content: '';
  display: block;
  height: 2px;
  width: 0px;
  background-color: #c0c0c0;
  margin-top: 4px;
  transition: 0.4s;
  position: absolute;
}

.header-menu a:hover:after,
.header-menu a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header {
    white-space: nowrap;
  }
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background: #111;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:hover {
    background: #222;
  }
  .header a:after {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    font-size: 14px;
    padding: 8px 12px;
  }
}

.introducao-bg {
  background: #131418;
  color: #fff;
  box-shadow: inset 0 -120px #fff;
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.introducao-conteudo {
  align-self: end;
  padding-bottom: 200px;
}

.introducao img {
  height: 100%;
  object-fit: cover;
  margin-bottom: -120px;
  border-radius: 4px;
}

#mask1 {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.introducao h1 {
  margin-bottom: 20px;
  font-size: 56px;
  line-height: 1;
}

.introducao p {
  margin-bottom: 18px;
  font-size: 22px;
  line-height: 1.5;
  color: #b2b2b2;
}

.introducao a {
  display: inline-block;
  padding: 16px 32px;
  background-color: #0061ff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.33;
}

@media (max-width: 600px) {
  .introducao a {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.introducao a:hover {
  background-color: #0041c4;
}

@media (max-width: 1200px) {
  .introducao h1 {
    font-size: 48px;
  }
  .introducao p {
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .introducao-bg {
    background: #111;
    padding-top: 40px;
    box-shadow: inset 0 -60px;
  }
  .introducao {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .introducao-conteudo {
    padding-bottom: 0px;
  }
  .introducao h1 {
    margin-bottom: 16px;
  }
  .introducao img {
    height: 400px;
    width: 100%;
  }
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
}

.looks-lista {
  padding-top: 60px;
  padding-bottom: 60px;
}

.looks-lista h2 {
  margin-bottom: 30px;
  font-size: 48px;
  border: 2px double #1a1512;
  padding: 10px;
  box-shadow: 5px 10px #0061ff;
}

.looks-lista ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 20px 20px;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
}

.looks-lista li {
  margin-top: 20px;
  font: 600 1rem/1.25 'Poppins', sans-serif;
  text-align: center;
}

.looks-lista img {
  object-fit: cover;
  border-radius: 6px;
}

.items {
  margin-top: -15px;
}

.botao {
  display: inline-block;
  background: #1a1512;
  padding: 0 30px;
  font: 300 1rem/1.35 'Poppins', sans-serif;
  text-align: center;
  letter-spacing: 1px;
  height: 25px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.marcas {
  padding: 60px;
  padding-bottom: 120px;
}

.marcas h2 {
  margin-bottom: 60px;
  font-size: 48px;
  border: 2px double #1a1512;
  padding: 10px;
  box-shadow: 5px 10px #0061ff;
}

.marcas ul {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1300px;
  margin: 0 auto;
}

.marcas li {
  display: flex;
  padding: 2rem;
  border-left: 2px solid #1a1512;
}

.marcas img {
  margin: auto;
}

.marcas li:first-child,
.marcas li:nth-child(5) {
  border-left: none;
}

.marcas li:nth-child(n + 5) {
  border-top: 2px solid #1a1512;
}

@media (max-width: 800px) {
  .marcas {
    padding-bottom: 60px;
  }
  .marcas li {
    padding: 20px;
  }
  .marcas h2 {
    margin-bottom: 20px;
  }
  .marcas ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .marcas li:nth-child(n + 3) {
    border-top: none;
  }
  .marcas li:nth-child(2n + 1) {
    border-left: none;
  }
  .marcas li:nth-child(2n) {
    border-left: 2px solid #1a1512;
  }
}

.footer-bg {
  background: #131418;
  padding-top: 30px;
  box-shadow: inset 0 -60px;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer h3 {
  margin-bottom: 32px;
  color: #b2b2b2;
  text-transform: uppercase;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.5;
  color: #b2b2b2;
}

.footer-informacoes li {
  font-size: 18px;
  line-height: 1.5;
}

.footer li {
  margin-bottom: 16px;
  color: #b2b2b2;
}

.footer-redes {
  display: flex;
  gap: 16px;
}

.footer-redes img:hover {
  opacity: 0.8;
}

.footer a:hover {
  color: #0061ff;
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
  color: #b2b2b2;
  text-align: center;
  font-size: 18px;
}

@media (max-width: 800px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .footer-copy {
    margin-top: 0px;
  }
}
